# applications
EDITOR="nvim"
BROWSER="brave-browser"

# directories
SCRIPTS="$HOME/.local/bin/shell"
GIT="$HOME/.local/bin/git"
APPS="$HOME/.local/bin/apps"

# path
PATH="$SCRIPTS:$PATH"

# git
GITHUB="git@github.com:DavidHeresy/"

# todo.txt
TODO_DIR="$HOME/Privat/"
TODO_FILE="$TODO_DIR/todo.txt"
DONE_FILE="/dev/null"
REPORT_FILE="/dev/null"

